<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dBh-VI-6SM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account View Controller-->
        <scene sceneID="wnr-Wr-j1f">
            <objects>
                <viewController storyboardIdentifier="MyAccountStoryboard" id="dBh-VI-6SM" customClass="MyAccountViewController" customModule="NEW_OKOMAZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4P-lx-ljj"/>
                        <viewControllerLayoutGuide type="bottom" id="qlg-pE-pq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgv-BY-W9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-y4-BeC">
                                <rect key="frame" x="156" y="133" width="183" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Lcz-ay-115"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-uU-gfc">
                                <rect key="frame" x="169" y="273" width="183" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-2r-bWN">
                                <rect key="frame" x="35" y="273" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MhI-nV-dW2"/>
                                    <constraint firstAttribute="width" constant="90" id="xI1-VW-sce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-31-wEI">
                                <rect key="frame" x="35" y="312" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vNZ-db-Xu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-Q9-d6A">
                                <rect key="frame" x="35" y="351" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TGt-6q-xgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0t-rV-WAF">
                                <rect key="frame" x="35" y="389" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="30V-vH-Ezk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-dV-mER">
                                <rect key="frame" x="169" y="389" width="183" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-LY-LA5">
                                <rect key="frame" x="35" y="428" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pyk-0l-Q2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-9K-EXE">
                                <rect key="frame" x="169" y="428" width="183" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-C7-nES">
                                <rect key="frame" x="169" y="312" width="183" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-uM-3zM">
                                <rect key="frame" x="169" y="351" width="183" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ally" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-PO-t0S">
                                <rect key="frame" x="22" y="103" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JcA-PU-chY"/>
                                    <constraint firstAttribute="width" constant="90" id="VYv-kw-GRd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-Ao-kUB">
                                <rect key="frame" x="35" y="234" width="317" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WQZ-SY-GlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-Pw-gwM">
                                <rect key="frame" x="35" y="499" width="317" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jyZ-8Z-Pfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-BZ-wqI">
                                <rect key="frame" x="44" y="192" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="R0Y-rm-ElS"/>
                                </constraints>
                                <state key="normal" title="Edit "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Pickup:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-9Y-R91">
                                <rect key="frame" x="35" y="538" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PN8-qu-Hby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-mC-P21">
                                <rect key="frame" x="169" y="538" width="183" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-Ws-6f2">
                                <rect key="frame" x="35" y="577" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TPC-Qh-mbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-Kz-ShH">
                                <rect key="frame" x="169" y="577" width="183" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-CS-WT4">
                                <rect key="frame" x="35" y="428" width="317" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Configure Account as Household Member">
                                    <color key="titleColor" red="0.4271170661" green="0.4271170661" blue="0.4271170661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="configureAccountMemberAction:" destination="dBh-VI-6SM" eventType="touchUpInside" id="CUq-QV-rTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-A6-h8k">
                                <rect key="frame" x="35" y="390" width="317" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Configure Account as Main Household Contact">
                                    <color key="titleColor" red="0.4271170661" green="0.4271170661" blue="0.4271170661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="configureAccountMainAction:" destination="dBh-VI-6SM" eventType="touchUpInside" id="QjU-Kj-XWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55841466890000002" green="0.79836899039999998" blue="0.70300974220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FdN-31-wEI" firstAttribute="leading" secondItem="cpd-Q9-d6A" secondAttribute="leading" id="0Yf-rM-Qej"/>
                            <constraint firstItem="b2N-9Y-R91" firstAttribute="baseline" secondItem="RaW-mC-P21" secondAttribute="baseline" id="1UJ-Oc-76p"/>
                            <constraint firstItem="b2N-9Y-R91" firstAttribute="leading" secondItem="kOw-Ws-6f2" secondAttribute="leading" id="2X6-An-RUH"/>
                            <constraint firstItem="R0t-rV-WAF" firstAttribute="leading" secondItem="qVY-LY-LA5" secondAttribute="leading" id="6g9-I8-0jT"/>
                            <constraint firstItem="Q45-uU-gfc" firstAttribute="leading" secondItem="rd7-C7-nES" secondAttribute="leading" id="80m-K0-lQ4"/>
                            <constraint firstItem="cpd-Q9-d6A" firstAttribute="top" secondItem="FdN-31-wEI" secondAttribute="bottom" constant="8" symbolic="YES" id="8EO-SL-Uec"/>
                            <constraint firstItem="Q45-uU-gfc" firstAttribute="leading" secondItem="fl8-2r-bWN" secondAttribute="trailing" constant="44" id="ACt-yi-BR9"/>
                            <constraint firstItem="FdN-31-wEI" firstAttribute="baseline" secondItem="rd7-C7-nES" secondAttribute="baseline" id="BGT-cX-yht"/>
                            <constraint firstItem="rd7-C7-nES" firstAttribute="leading" secondItem="PL4-uM-3zM" secondAttribute="leading" id="BhI-AV-FC6"/>
                            <constraint firstItem="ksX-A6-h8k" firstAttribute="trailing" secondItem="xJn-Ao-kUB" secondAttribute="trailing" id="Bir-0g-xkN"/>
                            <constraint firstItem="pJQ-9K-EXE" firstAttribute="trailing" secondItem="0Oz-Pw-gwM" secondAttribute="trailing" id="CFl-jy-Xfn"/>
                            <constraint firstItem="ZpR-dV-mER" firstAttribute="trailing" secondItem="pJQ-9K-EXE" secondAttribute="trailing" id="Chl-kc-v0T"/>
                            <constraint firstItem="ksX-A6-h8k" firstAttribute="top" secondItem="cpd-Q9-d6A" secondAttribute="bottom" constant="8" symbolic="YES" id="CzC-pV-jhr"/>
                            <constraint firstItem="PL4-uM-3zM" firstAttribute="trailing" secondItem="ZpR-dV-mER" secondAttribute="trailing" id="DOw-ZZ-t7q"/>
                            <constraint firstItem="SqI-BZ-wqI" firstAttribute="leading" secondItem="hgv-BY-W9Q" secondAttribute="leadingMargin" constant="28" id="E22-vq-mMc"/>
                            <constraint firstItem="R0t-rV-WAF" firstAttribute="trailing" secondItem="qVY-LY-LA5" secondAttribute="trailing" id="FIe-Ui-haF"/>
                            <constraint firstItem="b2N-9Y-R91" firstAttribute="trailing" secondItem="kOw-Ws-6f2" secondAttribute="trailing" id="FLJ-tU-vgE"/>
                            <constraint firstItem="PL4-uM-3zM" firstAttribute="leading" secondItem="ZpR-dV-mER" secondAttribute="leading" id="GGn-pO-IhK"/>
                            <constraint firstItem="fHC-PO-t0S" firstAttribute="centerY" secondItem="Txh-y4-BeC" secondAttribute="centerY" id="ISB-9L-LyV"/>
                            <constraint firstItem="FdN-31-wEI" firstAttribute="top" secondItem="fl8-2r-bWN" secondAttribute="bottom" constant="8" symbolic="YES" id="Im5-iJ-Lmm"/>
                            <constraint firstItem="FdN-31-wEI" firstAttribute="trailing" secondItem="cpd-Q9-d6A" secondAttribute="trailing" id="JXt-74-XJO"/>
                            <constraint firstItem="0Oz-Pw-gwM" firstAttribute="trailing" secondItem="RaW-mC-P21" secondAttribute="trailing" id="Jlj-hJ-1gw"/>
                            <constraint firstItem="R0t-rV-WAF" firstAttribute="firstBaseline" secondItem="ZpR-dV-mER" secondAttribute="firstBaseline" id="KLh-6E-xtp"/>
                            <constraint firstItem="qlg-pE-pq8" firstAttribute="top" secondItem="kOw-Ws-6f2" secondAttribute="bottom" constant="59" id="M7v-I1-61u"/>
                            <constraint firstItem="b2N-9Y-R91" firstAttribute="top" secondItem="0Oz-Pw-gwM" secondAttribute="bottom" constant="8" symbolic="YES" id="Mda-T6-6rp"/>
                            <constraint firstItem="fl8-2r-bWN" firstAttribute="leading" secondItem="FdN-31-wEI" secondAttribute="leading" id="OcR-8E-58A"/>
                            <constraint firstItem="R0t-rV-WAF" firstAttribute="baseline" secondItem="ZpR-dV-mER" secondAttribute="baseline" id="PW0-Gr-Xum"/>
                            <constraint firstItem="kOw-Ws-6f2" firstAttribute="firstBaseline" secondItem="EwY-Kz-ShH" secondAttribute="firstBaseline" id="QGv-Zh-pnw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksX-A6-h8k" secondAttribute="trailing" constant="7" id="QWg-Jp-0hV"/>
                            <constraint firstItem="qVY-LY-LA5" firstAttribute="leading" secondItem="0Oz-Pw-gwM" secondAttribute="leading" id="QgL-6L-VNn"/>
                            <constraint firstItem="qVY-LY-LA5" firstAttribute="top" secondItem="R0t-rV-WAF" secondAttribute="bottom" constant="8" symbolic="YES" id="TrA-Qj-GN7"/>
                            <constraint firstItem="fl8-2r-bWN" firstAttribute="firstBaseline" secondItem="Q45-uU-gfc" secondAttribute="firstBaseline" id="Ucg-2T-07T"/>
                            <constraint firstItem="fl8-2r-bWN" firstAttribute="baseline" secondItem="Q45-uU-gfc" secondAttribute="baseline" id="WGb-zM-0gP"/>
                            <constraint firstItem="ksX-A6-h8k" firstAttribute="leading" secondItem="xJn-Ao-kUB" secondAttribute="leading" id="Wmc-T1-Hny"/>
                            <constraint firstItem="Q45-uU-gfc" firstAttribute="trailing" secondItem="rd7-C7-nES" secondAttribute="trailing" id="XEf-yr-KKW"/>
                            <constraint firstItem="Txh-y4-BeC" firstAttribute="leading" secondItem="fHC-PO-t0S" secondAttribute="trailing" constant="44" id="XvT-w9-dGf"/>
                            <constraint firstItem="rd7-C7-nES" firstAttribute="trailing" secondItem="PL4-uM-3zM" secondAttribute="trailing" id="Y23-hY-qEO"/>
                            <constraint firstItem="RaW-mC-P21" firstAttribute="trailing" secondItem="EwY-Kz-ShH" secondAttribute="trailing" id="aDQ-f3-TIw"/>
                            <constraint firstItem="bn1-CS-WT4" firstAttribute="top" secondItem="pJQ-9K-EXE" secondAttribute="top" id="aHF-c4-h6o"/>
                            <constraint firstItem="qVY-LY-LA5" firstAttribute="firstBaseline" secondItem="pJQ-9K-EXE" secondAttribute="firstBaseline" id="aPw-ir-MY2"/>
                            <constraint firstItem="pJQ-9K-EXE" firstAttribute="leading" secondItem="RaW-mC-P21" secondAttribute="leading" id="aSe-4d-h0z"/>
                            <constraint firstItem="ksX-A6-h8k" firstAttribute="leading" secondItem="hgv-BY-W9Q" secondAttribute="leadingMargin" constant="19" id="cat-GJ-pnn"/>
                            <constraint firstItem="kOw-Ws-6f2" firstAttribute="top" secondItem="b2N-9Y-R91" secondAttribute="bottom" constant="8" symbolic="YES" id="co0-IP-nc2"/>
                            <constraint firstItem="ksX-A6-h8k" firstAttribute="trailing" secondItem="ZpR-dV-mER" secondAttribute="trailing" id="dSd-r4-Xoi"/>
                            <constraint firstItem="qVY-LY-LA5" firstAttribute="baseline" secondItem="pJQ-9K-EXE" secondAttribute="baseline" id="dTY-c0-fbR"/>
                            <constraint firstItem="0Oz-Pw-gwM" firstAttribute="leading" secondItem="b2N-9Y-R91" secondAttribute="leading" id="dtb-ks-lFK"/>
                            <constraint firstItem="xJn-Ao-kUB" firstAttribute="top" secondItem="SqI-BZ-wqI" secondAttribute="bottom" constant="12" id="exj-Yv-1PL"/>
                            <constraint firstItem="kOw-Ws-6f2" firstAttribute="baseline" secondItem="EwY-Kz-ShH" secondAttribute="baseline" id="fPO-2v-xIe"/>
                            <constraint firstItem="ZpR-dV-mER" firstAttribute="leading" secondItem="pJQ-9K-EXE" secondAttribute="leading" id="gB9-y4-onh"/>
                            <constraint firstItem="cpd-Q9-d6A" firstAttribute="firstBaseline" secondItem="PL4-uM-3zM" secondAttribute="firstBaseline" id="gaw-7l-glV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Txh-y4-BeC" secondAttribute="trailing" constant="20" id="hej-AB-RRj"/>
                            <constraint firstItem="R0t-rV-WAF" firstAttribute="top" secondItem="cpd-Q9-d6A" secondAttribute="bottom" constant="7" id="mEA-YQ-eoM"/>
                            <constraint firstItem="0Oz-Pw-gwM" firstAttribute="top" secondItem="qVY-LY-LA5" secondAttribute="bottom" constant="40" id="mzB-jj-iSE"/>
                            <constraint firstItem="fHC-PO-t0S" firstAttribute="centerX" secondItem="SqI-BZ-wqI" secondAttribute="centerX" id="nLf-Y3-IXI"/>
                            <constraint firstItem="b2N-9Y-R91" firstAttribute="firstBaseline" secondItem="RaW-mC-P21" secondAttribute="firstBaseline" id="naz-UZ-tNN"/>
                            <constraint firstItem="fl8-2r-bWN" firstAttribute="trailing" secondItem="FdN-31-wEI" secondAttribute="trailing" id="nbi-Pb-te8"/>
                            <constraint firstItem="fHC-PO-t0S" firstAttribute="leading" secondItem="hgv-BY-W9Q" secondAttribute="leadingMargin" constant="6" id="ocC-SB-ke9"/>
                            <constraint firstItem="ksX-A6-h8k" firstAttribute="leading" secondItem="R0t-rV-WAF" secondAttribute="leading" id="pNL-zM-nXs"/>
                            <constraint firstItem="cpd-Q9-d6A" firstAttribute="trailing" secondItem="R0t-rV-WAF" secondAttribute="trailing" id="qG9-4n-6Ir"/>
                            <constraint firstItem="qVY-LY-LA5" firstAttribute="trailing" secondItem="b2N-9Y-R91" secondAttribute="trailing" id="rAE-Aw-CU0"/>
                            <constraint firstItem="cpd-Q9-d6A" firstAttribute="baseline" secondItem="PL4-uM-3zM" secondAttribute="baseline" id="rec-Af-HLc"/>
                            <constraint firstItem="cpd-Q9-d6A" firstAttribute="leading" secondItem="R0t-rV-WAF" secondAttribute="leading" id="tiO-rR-d4w"/>
                            <constraint firstItem="xJn-Ao-kUB" firstAttribute="top" secondItem="fHC-PO-t0S" secondAttribute="bottom" constant="41" id="tvf-rr-a74"/>
                            <constraint firstItem="RaW-mC-P21" firstAttribute="leading" secondItem="EwY-Kz-ShH" secondAttribute="leading" id="v5L-M3-Zq6"/>
                            <constraint firstItem="fl8-2r-bWN" firstAttribute="top" secondItem="xJn-Ao-kUB" secondAttribute="bottom" constant="8" symbolic="YES" id="wMk-f9-rSf"/>
                            <constraint firstItem="bn1-CS-WT4" firstAttribute="trailing" secondItem="pJQ-9K-EXE" secondAttribute="trailing" id="wr2-ge-bMu"/>
                            <constraint firstItem="FdN-31-wEI" firstAttribute="firstBaseline" secondItem="rd7-C7-nES" secondAttribute="firstBaseline" id="xuG-To-glR"/>
                            <constraint firstItem="bn1-CS-WT4" firstAttribute="leading" secondItem="qVY-LY-LA5" secondAttribute="leading" id="zvs-GB-8yC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Country" destination="pJQ-9K-EXE" id="cTG-9b-QAv"/>
                        <outlet property="House" destination="rd7-C7-nES" id="EkV-Gz-EEf"/>
                        <outlet property="Phone" destination="Q45-uU-gfc" id="WoZ-hl-TbU"/>
                        <outlet property="PickupInfoTextField" destination="0Oz-Pw-gwM" id="Ira-RA-czB"/>
                        <outlet property="Region" destination="ZpR-dV-mER" id="YfG-i5-whR"/>
                        <outlet property="Role" destination="EwY-Kz-ShH" id="fdp-fg-SLE"/>
                        <outlet property="StaticCountryField" destination="qVY-LY-LA5" id="Jwl-80-3dA"/>
                        <outlet property="StaticHouseField" destination="FdN-31-wEI" id="8Hm-b8-IyH"/>
                        <outlet property="StaticNextPickupField" destination="b2N-9Y-R91" id="QTh-kj-A2p"/>
                        <outlet property="StaticPhoneField" destination="fl8-2r-bWN" id="pZw-3w-atc"/>
                        <outlet property="StaticRegionField" destination="R0t-rV-WAF" id="ONR-LY-RQw"/>
                        <outlet property="StaticRole" destination="kOw-Ws-6f2" id="3D0-af-7xZ"/>
                        <outlet property="StaticStreetField" destination="cpd-Q9-d6A" id="UBe-7K-QBe"/>
                        <outlet property="Street" destination="PL4-uM-3zM" id="xt9-1v-x4E"/>
                        <outlet property="addressTextField" destination="xJn-Ao-kUB" id="F1L-zq-ecO"/>
                        <outlet property="clientName" destination="Txh-y4-BeC" id="6AD-Jd-dRz"/>
                        <outlet property="clientProfilePicture" destination="fHC-PO-t0S" id="QOV-SC-5lU"/>
                        <outlet property="configureAccountMain" destination="ksX-A6-h8k" id="wKx-Jj-NYA"/>
                        <outlet property="configureAccountMember" destination="bn1-CS-WT4" id="eIk-To-oRo"/>
                        <outlet property="imageEditButton" destination="SqI-BZ-wqI" id="mqx-8m-8h8"/>
                        <outlet property="nextPickupInfo" destination="RaW-mC-P21" id="9qJ-T2-Dhb"/>
                        <segue destination="ZYP-m4-oux" kind="show" identifier="navToAccountConfigurationMember" id="FxY-Hj-uAY"/>
                        <segue destination="mdo-yG-Eic" kind="show" identifier="navToAccountConfiguration" id="7Dx-sQ-OrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUx-dg-cRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="109"/>
        </scene>
        <!--Member Configure Account View Controller-->
        <scene sceneID="IxE-ea-aUd">
            <objects>
                <viewController id="qss-Uy-Fb7" customClass="memberConfigureAccountViewController" customModule="NEW_OKOMAZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beT-NM-OVH"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwx-ee-AfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGT-my-cdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-e1-Nvr">
                                <rect key="frame" x="29" y="150" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lPh-85-2gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-l4-jd0">
                                <rect key="frame" x="29" y="111" width="317" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qhj-P2-G0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-dW-Fa8">
                                <rect key="frame" x="29" y="283" width="317" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3k2-Y1-JdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-Cw-yE9">
                                <rect key="frame" x="29" y="322" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-6G-G5R">
                                <rect key="frame" x="162" y="151" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-3n-DYx">
                                <rect key="frame" x="162" y="323" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-pW-kI7">
                                <rect key="frame" x="29" y="361" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-Ck-gKY">
                                <rect key="frame" x="162" y="361" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAe-l4-jd0" firstAttribute="leading" secondItem="EQt-e1-Nvr" secondAttribute="leading" id="1TP-o8-FWV"/>
                            <constraint firstItem="1FY-Cw-yE9" firstAttribute="centerY" secondItem="RUB-3n-DYx" secondAttribute="centerY" id="6sb-7Z-wgo"/>
                            <constraint firstItem="1FY-Cw-yE9" firstAttribute="leading" secondItem="n7A-pW-kI7" secondAttribute="leading" id="7Ee-aO-sap"/>
                            <constraint firstItem="EQt-e1-Nvr" firstAttribute="bottom" secondItem="EXZ-6G-G5R" secondAttribute="bottom" id="A8p-Gy-Os1"/>
                            <constraint firstItem="hAe-l4-jd0" firstAttribute="leading" secondItem="TGT-my-cdt" secondAttribute="leadingMargin" constant="13" id="DvR-Y9-0yp"/>
                            <constraint firstItem="1FY-Cw-yE9" firstAttribute="top" secondItem="6Fr-dW-Fa8" secondAttribute="bottom" constant="8" symbolic="YES" id="H8N-1r-Xhg"/>
                            <constraint firstItem="EXZ-6G-G5R" firstAttribute="leading" secondItem="EQt-e1-Nvr" secondAttribute="trailing" constant="43" id="HQG-x4-Z2K"/>
                            <constraint firstItem="Mwx-ee-AfH" firstAttribute="top" secondItem="n7A-pW-kI7" secondAttribute="bottom" constant="275" id="JhV-HA-eby"/>
                            <constraint firstItem="hAe-l4-jd0" firstAttribute="trailing" secondItem="6Fr-dW-Fa8" secondAttribute="trailing" id="Kxe-B6-r5C"/>
                            <constraint firstItem="EQt-e1-Nvr" firstAttribute="top" secondItem="hAe-l4-jd0" secondAttribute="bottom" constant="8" symbolic="YES" id="M3f-7T-Xna"/>
                            <constraint firstItem="EQt-e1-Nvr" firstAttribute="leading" secondItem="6Fr-dW-Fa8" secondAttribute="leading" id="NLr-gE-FhT"/>
                            <constraint firstItem="EQt-e1-Nvr" firstAttribute="trailing" secondItem="1FY-Cw-yE9" secondAttribute="trailing" id="Pm6-kr-XwG"/>
                            <constraint firstItem="n7A-pW-kI7" firstAttribute="centerY" secondItem="5jm-Ck-gKY" secondAttribute="centerY" id="QVZ-aB-wcd"/>
                            <constraint firstItem="1FY-Cw-yE9" firstAttribute="trailing" secondItem="n7A-pW-kI7" secondAttribute="trailing" id="Qwv-MX-Cbn"/>
                            <constraint firstItem="EXZ-6G-G5R" firstAttribute="trailing" secondItem="RUB-3n-DYx" secondAttribute="trailing" id="VhH-Yi-pSy"/>
                            <constraint firstItem="EQt-e1-Nvr" firstAttribute="centerY" secondItem="EXZ-6G-G5R" secondAttribute="centerY" id="X1h-A7-WXo"/>
                            <constraint firstItem="5jm-Ck-gKY" firstAttribute="top" secondItem="RUB-3n-DYx" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3Y-Av-cOK"/>
                            <constraint firstItem="n7A-pW-kI7" firstAttribute="top" secondItem="5jm-Ck-gKY" secondAttribute="top" id="a7c-Qa-yCH"/>
                            <constraint firstItem="hAe-l4-jd0" firstAttribute="centerX" secondItem="TGT-my-cdt" secondAttribute="centerX" id="bwM-Tu-0D9"/>
                            <constraint firstItem="n7A-pW-kI7" firstAttribute="top" secondItem="1FY-Cw-yE9" secondAttribute="bottom" constant="8" symbolic="YES" id="cnj-1E-fJY"/>
                            <constraint firstItem="EXZ-6G-G5R" firstAttribute="leading" secondItem="RUB-3n-DYx" secondAttribute="leading" id="eXO-gH-TZh"/>
                            <constraint firstItem="6Fr-dW-Fa8" firstAttribute="leading" secondItem="1FY-Cw-yE9" secondAttribute="leading" id="gIz-nA-Nz5"/>
                            <constraint firstItem="RUB-3n-DYx" firstAttribute="leading" secondItem="5jm-Ck-gKY" secondAttribute="leading" id="lj6-xs-fsQ"/>
                            <constraint firstItem="hAe-l4-jd0" firstAttribute="top" secondItem="beT-NM-OVH" secondAttribute="bottom" constant="47" id="ucX-zQ-5zE"/>
                            <constraint firstItem="RUB-3n-DYx" firstAttribute="trailing" secondItem="5jm-Ck-gKY" secondAttribute="trailing" id="wKH-xZ-tu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXZ-6G-G5R" secondAttribute="trailing" constant="14" id="xox-Zj-tZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7O-nq-Sda">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dOu-Dz-Y0q">
                            <connections>
                                <action selector="cancel:" destination="qss-Uy-Fb7" id="EeB-WE-BkR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WLg-j3-lPe">
                            <connections>
                                <action selector="save:" destination="qss-Uy-Fb7" id="oqq-Bi-IDv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientMainPhone" destination="5jm-Ck-gKY" id="Cs7-r5-Qae"/>
                        <outlet property="clientName" destination="EXZ-6G-G5R" id="NPN-4L-ydq"/>
                        <outlet property="clientPhone" destination="RUB-3n-DYx" id="QGF-J1-Boy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTJ-57-lHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="-65.217391304347828"/>
        </scene>
        <!--Main Configure Account View Controller-->
        <scene sceneID="vPN-BS-Ao3">
            <objects>
                <viewController id="EmT-k2-bBu" customClass="mainConfigureAccountViewController" customModule="NEW_OKOMAZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfz-vQ-dXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="T4G-Rh-C3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RN-iX-cix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-yt-wAy">
                                <rect key="frame" x="29" y="127" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="i99-1C-YdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-Ej-FP4">
                                <rect key="frame" x="29" y="166" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-8d-Py6">
                                <rect key="frame" x="29" y="205" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-08-S3P">
                                <rect key="frame" x="29" y="243" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-pf-AXg">
                                <rect key="frame" x="29" y="282" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-Dk-a89">
                                <rect key="frame" x="29" y="88" width="317" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YI0-UC-mWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-Vg-DRz">
                                <rect key="frame" x="29" y="353" width="317" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-8A-rH8">
                                <rect key="frame" x="29" y="392" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8v-xV-SRn">
                                <rect key="frame" x="29" y="431" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-vB-MW8">
                                <rect key="frame" x="29" y="469" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-vj-kgr">
                                <rect key="frame" x="29" y="508" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78F-hY-HJE">
                                <rect key="frame" x="29" y="547" width="90" height="31"/>
                                <color key="backgroundColor" red="1" green="0.44086778160000001" blue="0.30074965949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.32508905440000002" green="0.32508905440000002" blue="0.32508905440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-cm-oL5">
                                <rect key="frame" x="163" y="432" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llk-15-cLS">
                                <rect key="frame" x="163" y="283" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U12-1c-fRN">
                                <rect key="frame" x="163" y="244" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-9A-njN">
                                <rect key="frame" x="163" y="206" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-1h-qkw">
                                <rect key="frame" x="163" y="128" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-c2-AaX">
                                <rect key="frame" x="163" y="167" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-v3-ek5">
                                <rect key="frame" x="163" y="548" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-lS-xBE">
                                <rect key="frame" x="163" y="509" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-WD-UWR">
                                <rect key="frame" x="163" y="470" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-67-bmi">
                                <rect key="frame" x="163" y="393" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WtN-8A-rH8" firstAttribute="trailing" secondItem="B8v-xV-SRn" secondAttribute="trailing" id="18a-Vo-WgI"/>
                            <constraint firstItem="5CV-8d-Py6" firstAttribute="top" secondItem="8LW-Ej-FP4" secondAttribute="bottom" constant="8" symbolic="YES" id="1bB-Ih-umt"/>
                            <constraint firstItem="B8v-xV-SRn" firstAttribute="top" secondItem="WtN-8A-rH8" secondAttribute="bottom" constant="8" symbolic="YES" id="1n3-8e-VXM"/>
                            <constraint firstItem="8LW-Ej-FP4" firstAttribute="centerY" secondItem="Hjf-c2-AaX" secondAttribute="centerY" id="2qb-9h-b5E"/>
                            <constraint firstItem="ZRR-08-S3P" firstAttribute="leading" secondItem="sbp-pf-AXg" secondAttribute="leading" id="3bl-ED-4h3"/>
                            <constraint firstItem="XdH-vB-MW8" firstAttribute="centerY" secondItem="zcg-WD-UWR" secondAttribute="centerY" id="4oM-Ug-8y6"/>
                            <constraint firstItem="BvQ-yt-wAy" firstAttribute="bottom" secondItem="rRl-1h-qkw" secondAttribute="bottom" id="661-NK-zqc"/>
                            <constraint firstItem="rRl-1h-qkw" firstAttribute="trailing" secondItem="Hjf-c2-AaX" secondAttribute="trailing" id="66W-vg-6Xy"/>
                            <constraint firstItem="sbp-pf-AXg" firstAttribute="bottom" secondItem="llk-15-cLS" secondAttribute="bottom" id="76c-6a-wfp"/>
                            <constraint firstItem="wf6-Dk-a89" firstAttribute="leading" secondItem="BvQ-yt-wAy" secondAttribute="leading" id="7Vk-Qe-ILc"/>
                            <constraint firstItem="BvQ-yt-wAy" firstAttribute="trailing" secondItem="8LW-Ej-FP4" secondAttribute="trailing" id="8S1-om-IrR"/>
                            <constraint firstItem="WtN-8A-rH8" firstAttribute="leading" secondItem="B8v-xV-SRn" secondAttribute="leading" id="99a-Vp-qtj"/>
                            <constraint firstItem="B8v-xV-SRn" firstAttribute="trailing" secondItem="XdH-vB-MW8" secondAttribute="trailing" id="BCw-R9-WFB"/>
                            <constraint firstItem="5cI-Vg-DRz" firstAttribute="trailing" secondItem="ljg-67-bmi" secondAttribute="trailing" id="BGY-hF-TXv"/>
                            <constraint firstItem="wf6-Dk-a89" firstAttribute="top" secondItem="pfz-vQ-dXQ" secondAttribute="bottom" constant="24" id="BTb-uQ-myA"/>
                            <constraint firstItem="wf6-Dk-a89" firstAttribute="centerX" secondItem="5RN-iX-cix" secondAttribute="centerX" id="Dav-H0-MnX"/>
                            <constraint firstItem="5CV-8d-Py6" firstAttribute="bottom" secondItem="q6I-9A-njN" secondAttribute="bottom" id="EDf-ko-bIC"/>
                            <constraint firstItem="zcg-WD-UWR" firstAttribute="top" secondItem="8oK-cm-oL5" secondAttribute="bottom" constant="8" symbolic="YES" id="EOJ-YG-1yH"/>
                            <constraint firstItem="ljg-67-bmi" firstAttribute="leading" secondItem="8oK-cm-oL5" secondAttribute="leading" id="Gwp-Zi-DXb"/>
                            <constraint firstItem="78F-hY-HJE" firstAttribute="centerY" secondItem="h5Y-v3-ek5" secondAttribute="centerY" id="HUP-ka-eO5"/>
                            <constraint firstItem="5CV-8d-Py6" firstAttribute="leading" secondItem="ZRR-08-S3P" secondAttribute="leading" id="Iv4-eZ-itQ"/>
                            <constraint firstItem="B8v-xV-SRn" firstAttribute="centerY" secondItem="8oK-cm-oL5" secondAttribute="centerY" id="JRx-07-IFh"/>
                            <constraint firstItem="sbp-pf-AXg" firstAttribute="top" secondItem="ZRR-08-S3P" secondAttribute="bottom" constant="8" symbolic="YES" id="L1G-En-jgx"/>
                            <constraint firstItem="78F-hY-HJE" firstAttribute="bottom" secondItem="h5Y-v3-ek5" secondAttribute="bottom" id="LEe-ay-55w"/>
                            <constraint firstItem="EDT-vj-kgr" firstAttribute="trailing" secondItem="78F-hY-HJE" secondAttribute="trailing" id="LR5-Qn-WHi"/>
                            <constraint firstItem="8LW-Ej-FP4" firstAttribute="top" secondItem="BvQ-yt-wAy" secondAttribute="bottom" constant="8" symbolic="YES" id="Llh-pT-rJT"/>
                            <constraint firstItem="5cI-Vg-DRz" firstAttribute="top" secondItem="sbp-pf-AXg" secondAttribute="bottom" constant="40" id="N04-78-2gt"/>
                            <constraint firstItem="WtN-8A-rH8" firstAttribute="bottom" secondItem="ljg-67-bmi" secondAttribute="bottom" id="NIn-l4-upC"/>
                            <constraint firstItem="EDT-vj-kgr" firstAttribute="top" secondItem="XdH-vB-MW8" secondAttribute="bottom" constant="8" symbolic="YES" id="O0f-bj-RVc"/>
                            <constraint firstItem="8LW-Ej-FP4" firstAttribute="trailing" secondItem="5CV-8d-Py6" secondAttribute="trailing" id="OUH-Kr-UWJ"/>
                            <constraint firstItem="ZRR-08-S3P" firstAttribute="trailing" secondItem="sbp-pf-AXg" secondAttribute="trailing" id="Oav-JZ-3XN"/>
                            <constraint firstItem="KKp-lS-xBE" firstAttribute="leading" secondItem="h5Y-v3-ek5" secondAttribute="leading" id="Oqx-uH-4RW"/>
                            <constraint firstItem="8LW-Ej-FP4" firstAttribute="leading" secondItem="5CV-8d-Py6" secondAttribute="leading" id="Q8H-7W-uai"/>
                            <constraint firstItem="sbp-pf-AXg" firstAttribute="leading" secondItem="5cI-Vg-DRz" secondAttribute="leading" id="QC3-Vc-crb"/>
                            <constraint firstItem="Hjf-c2-AaX" firstAttribute="trailing" secondItem="q6I-9A-njN" secondAttribute="trailing" id="QH7-e6-yj3"/>
                            <constraint firstItem="wf6-Dk-a89" firstAttribute="leading" secondItem="5RN-iX-cix" secondAttribute="leadingMargin" constant="13" id="QVB-ms-pTN"/>
                            <constraint firstItem="EDT-vj-kgr" firstAttribute="leading" secondItem="78F-hY-HJE" secondAttribute="leading" id="Soh-6Z-uIV"/>
                            <constraint firstItem="ljg-67-bmi" firstAttribute="trailing" secondItem="8oK-cm-oL5" secondAttribute="trailing" id="VC5-32-7nx"/>
                            <constraint firstItem="T4G-Rh-C3T" firstAttribute="top" secondItem="78F-hY-HJE" secondAttribute="bottom" constant="89" id="WVe-oZ-Sza"/>
                            <constraint firstItem="rRl-1h-qkw" firstAttribute="leading" secondItem="BvQ-yt-wAy" secondAttribute="trailing" constant="44" id="Weh-UY-fgp"/>
                            <constraint firstItem="U12-1c-fRN" firstAttribute="leading" secondItem="llk-15-cLS" secondAttribute="leading" id="XAU-ev-175"/>
                            <constraint firstItem="EDT-vj-kgr" firstAttribute="bottom" secondItem="KKp-lS-xBE" secondAttribute="bottom" id="XqX-GT-Y4b"/>
                            <constraint firstItem="KKp-lS-xBE" firstAttribute="trailing" secondItem="h5Y-v3-ek5" secondAttribute="trailing" id="Xt1-se-MyL"/>
                            <constraint firstItem="sbp-pf-AXg" firstAttribute="trailing" secondItem="WtN-8A-rH8" secondAttribute="trailing" id="Z2m-C5-JaC"/>
                            <constraint firstItem="5cI-Vg-DRz" firstAttribute="leading" secondItem="WtN-8A-rH8" secondAttribute="leading" id="aWf-L1-ceY"/>
                            <constraint firstItem="78F-hY-HJE" firstAttribute="top" secondItem="EDT-vj-kgr" secondAttribute="bottom" constant="8" symbolic="YES" id="ae8-77-xeJ"/>
                            <constraint firstItem="ZRR-08-S3P" firstAttribute="centerY" secondItem="U12-1c-fRN" secondAttribute="centerY" id="aiU-Lc-abY"/>
                            <constraint firstItem="q6I-9A-njN" firstAttribute="trailing" secondItem="U12-1c-fRN" secondAttribute="trailing" id="bvi-gB-fsD"/>
                            <constraint firstItem="sbp-pf-AXg" firstAttribute="centerY" secondItem="llk-15-cLS" secondAttribute="centerY" id="c6E-sQ-yr8"/>
                            <constraint firstItem="WtN-8A-rH8" firstAttribute="top" secondItem="5cI-Vg-DRz" secondAttribute="bottom" constant="8" symbolic="YES" id="cXy-FM-Css"/>
                            <constraint firstItem="Hjf-c2-AaX" firstAttribute="leading" secondItem="q6I-9A-njN" secondAttribute="leading" id="cjh-xW-wee"/>
                            <constraint firstItem="BvQ-yt-wAy" firstAttribute="top" secondItem="wf6-Dk-a89" secondAttribute="bottom" constant="8" symbolic="YES" id="dCI-5d-moY"/>
                            <constraint firstItem="ZRR-08-S3P" firstAttribute="bottom" secondItem="U12-1c-fRN" secondAttribute="bottom" id="gTq-IP-sOK"/>
                            <constraint firstItem="B8v-xV-SRn" firstAttribute="leading" secondItem="XdH-vB-MW8" secondAttribute="leading" id="hii-Gr-C3a"/>
                            <constraint firstItem="8oK-cm-oL5" firstAttribute="trailing" secondItem="zcg-WD-UWR" secondAttribute="trailing" id="hm7-xw-Eap"/>
                            <constraint firstItem="llk-15-cLS" firstAttribute="trailing" secondItem="5cI-Vg-DRz" secondAttribute="trailing" id="ixX-do-7ng"/>
                            <constraint firstItem="8LW-Ej-FP4" firstAttribute="bottom" secondItem="Hjf-c2-AaX" secondAttribute="bottom" id="kLh-yf-EHz"/>
                            <constraint firstItem="U12-1c-fRN" firstAttribute="trailing" secondItem="llk-15-cLS" secondAttribute="trailing" id="kMh-Dx-9eY"/>
                            <constraint firstItem="wf6-Dk-a89" firstAttribute="trailing" secondItem="rRl-1h-qkw" secondAttribute="trailing" id="l2e-7z-Pcf"/>
                            <constraint firstItem="B8v-xV-SRn" firstAttribute="bottom" secondItem="8oK-cm-oL5" secondAttribute="bottom" id="lJU-xm-Gsl"/>
                            <constraint firstItem="rRl-1h-qkw" firstAttribute="leading" secondItem="Hjf-c2-AaX" secondAttribute="leading" id="mle-eq-75P"/>
                            <constraint firstItem="WtN-8A-rH8" firstAttribute="centerY" secondItem="ljg-67-bmi" secondAttribute="centerY" id="n3j-Ba-bTa"/>
                            <constraint firstItem="BvQ-yt-wAy" firstAttribute="centerY" secondItem="rRl-1h-qkw" secondAttribute="centerY" id="n3p-08-bf1"/>
                            <constraint firstItem="U12-1c-fRN" firstAttribute="top" secondItem="q6I-9A-njN" secondAttribute="bottom" constant="8" symbolic="YES" id="nc4-Tf-tU0"/>
                            <constraint firstItem="q6I-9A-njN" firstAttribute="leading" secondItem="U12-1c-fRN" secondAttribute="leading" id="ngu-ng-t6P"/>
                            <constraint firstItem="zcg-WD-UWR" firstAttribute="trailing" secondItem="KKp-lS-xBE" secondAttribute="trailing" id="oii-ic-f0a"/>
                            <constraint firstItem="XdH-vB-MW8" firstAttribute="trailing" secondItem="EDT-vj-kgr" secondAttribute="trailing" id="pyd-UM-dbq"/>
                            <constraint firstItem="5CV-8d-Py6" firstAttribute="centerY" secondItem="q6I-9A-njN" secondAttribute="centerY" id="tZN-kc-zmC"/>
                            <constraint firstItem="zcg-WD-UWR" firstAttribute="leading" secondItem="KKp-lS-xBE" secondAttribute="leading" id="u0E-eU-YTC"/>
                            <constraint firstItem="XdH-vB-MW8" firstAttribute="leading" secondItem="EDT-vj-kgr" secondAttribute="leading" id="vh6-Pi-eak"/>
                            <constraint firstItem="BvQ-yt-wAy" firstAttribute="leading" secondItem="8LW-Ej-FP4" secondAttribute="leading" id="vub-0e-If7"/>
                            <constraint firstItem="5CV-8d-Py6" firstAttribute="trailing" secondItem="ZRR-08-S3P" secondAttribute="trailing" id="w7M-Fk-9ee"/>
                            <constraint firstItem="8oK-cm-oL5" firstAttribute="leading" secondItem="zcg-WD-UWR" secondAttribute="leading" id="wOS-o2-wlU"/>
                            <constraint firstItem="EDT-vj-kgr" firstAttribute="centerY" secondItem="KKp-lS-xBE" secondAttribute="centerY" id="x2g-9l-tyi"/>
                            <constraint firstItem="llk-15-cLS" firstAttribute="leading" secondItem="ljg-67-bmi" secondAttribute="leading" id="xMO-zs-Nmm"/>
                            <constraint firstItem="XdH-vB-MW8" firstAttribute="bottom" secondItem="zcg-WD-UWR" secondAttribute="bottom" id="zKz-Zd-IiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjp-Of-YDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4f-Ze-lTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="647.22638680659679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhv-Os-Gwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYP-m4-oux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02E-Ti-jyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qss-Uy-Fb7" kind="relationship" relationship="rootViewController" id="bHm-3U-vlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvs-xX-A1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eS7-N2-yyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdo-yG-Eic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTQ-8a-h9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmT-k2-bBu" kind="relationship" relationship="rootViewController" id="mAn-Iq-lwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sic-ae-0mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="647.22638680659679"/>
        </scene>
    </scenes>
    <resources>
        <image name="ally" width="3024" height="3024"/>
    </resources>
</document>
